<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="texus.showcities.MainActivity"
    android:padding="@dimen/padding_large">

    <TextView
        android:id="@+id/tvName"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tvDistance"
        android:singleLine="true"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="City Name"/>


    <TextView
        android:id="@+id/tvDistance"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="0 KM"/>

    <TextView
        android:id="@+id/tvCountry"
        android:textColor="@color/colorGraey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country NAME"
        android:paddingTop="@dimen/padding_large"
        android:layout_below="@+id/tvName"/>




</RelativeLayout>
